# Square1TaskApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/square1taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/square1taskapp/: MainActivity.kt  Square1Application.kt
app/src/main/java/com/example/square1taskapp/data/local/: CitiesDatabase.kt
app/src/main/java/com/example/square1taskapp/data/local/dao/: CitiesDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/square1taskapp/data/models/: CitiesRemoteKeys.kt  CityResponse.kt  Data.kt  Item.kt  Pagination.kt
app/src/main/java/com/example/square1taskapp/data/paging/: CitieRemoteMediator.kt  CitiesPagingSource.kt  CityPagingSource2.kt
app/src/main/java/com/example/square1taskapp/data/remote/: CitiesApi.kt
app/src/main/java/com/example/square1taskapp/data/repository/: Repository.kt
app/src/main/java/com/example/square1taskapp/di/: AppModule.kt
app/src/main/java/com/example/square1taskapp/domain/repository/: DeviceRepository.kt
app/src/main/java/com/example/square1taskapp/presentation/adapter/: CitiesLoadStateAdapter.kt  CitiesPagingAdapter.kt
app/src/main/java/com/example/square1taskapp/presentation/viewmodels/: CitiesViewModel.kt
app/src/main/java/com/example/square1taskapp/ui/listscreen/: ListFragment.kt
app/src/main/java/com/example/square1taskapp/ui/mapscreen/: MapFragment.kt
app/src/main/java/com/example/square1taskapp/util/: AndroidExt.kt  Constants.kt  Resource.kt  SearchViewExt.kt
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_error_24.xml  ic_baseline_format_list_numbered_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  cities_item.xml  cities_load_state_footer.xml  fragment_list.xml  fragment_map.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: menu1_layout.xml  menu_layout.xml
app/src/main/res/navigation/: square1_app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/square1taskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
